# ScheduleRemake

./: .gitignore  RemakeTable.doc  ScheduleRemake.sln  TKBRemake4.doc
ScheduleRemake/DAL/: DAL.csproj  DatabaseInitializer.cs  HttpUnitOfWork.cs  IUnitOfWork.cs  UnitOfWork.cs  tkbremake4DbContext.cs
ScheduleRemake/DAL/Core/: AccountManager.cs
ScheduleRemake/DAL/Models/: Account.cs  ApplicationUser.cs  Change.cs  Dieukien.cs  Giaovien.cs  Log.cs  Lop.cs  Monhoc.cs  Phancong.cs  Tkb.cs
ScheduleRemake/ScheduleRemake/: AuthorizeCheckOperationFilter.cs  DesignTimeDbContextFactory.cs  Program.cs  ScheduleRemake.csproj  Startup.cs  appsettings.Development.json  appsettings.json
ScheduleRemake/ScheduleRemake/Authorization/: AssignRolesAuthorizationRequirement.cs  Policies.cs  UserAccountAuthorizationRequirement.cs  ViewRoleAuthorizationRequirement.cs
ScheduleRemake/ScheduleRemake/ClientApp/e2e/src/: app.e2e-spec.ts
ScheduleRemake/ScheduleRemake/ClientApp/src/: index.html
ScheduleRemake/ScheduleRemake/ClientApp/src/app/components/: app.component.spec.ts  app.component.ts
ScheduleRemake/ScheduleRemake/Controllers/: AccountController.cs  AdminController.cs  AuthorizationController.cs  LogController.cs  ScheduleController.cs  TableController.cs
ScheduleRemake/ScheduleRemake/Helpers/: EmailSender.cs  EmailTemplates.cs  Extensions.cs  LoggingEvents.cs  MediaTypeNames.cs  MinimumCountAttribute.cs  Utilities.cs
ScheduleRemake/ScheduleRemake/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ScheduleRemake/ScheduleRemake/Properties/: launchSettings.json
ScheduleRemake/ScheduleRemake/ViewModels/: AutoMapperProfile.cs  ClaimViewModel.cs  CustomerViewModel.cs  OrderViewModel.cs  PageHeader.cs  PermissionViewModel.cs  ProductViewModel.cs  RoleViewModel.cs  UserEditViewModel.cs  UserPatchViewModel.cs  UserViewModel.cs
(+18 files in other folders)
